<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <style>
        *{
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Jua', sans-serif;
        }
        .mytitle{
        font-family: 'Black Han Sans', sans-serif;
        color:  white;

        width: 300px;
        height: 200px;

        text-align: center;

        background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        background-size: cover;
        background-position: center;

        border-radius: 10px;

        padding-top: 20px;
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h2>로그인 페이지</h2>
        <h3>여기 이슈</h3>
    </div>
    <div>
        <p>아이디<input type="text"></p>
        <p>비밀번호<input type="password"></p>
        <button class="mybtn">login</button>
    </div>
</div>



</body>
</html>