<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            color: white;
            height: 250px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFymT6x8gsJEEKAqfpaSF-GdP_r18ovBaK0Q&usqp=CAU');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
        }

        .mytitle>button:hover {
            border: 2px solid white;

        }

        .mycomment {
            color: gray;
        }

        .wrap {
            width: 95%;
            max-width: 500px;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            margin-bottom: 10px;
        }
        .mypost {
            margin: auto;
            margin-bottom: 20px;
            width: 95%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
    </style>

    <script>
        $(document).ready(function(){
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/incheon",
                data: {},
                success: function (response) {
                    let city = response['city']
                    // let cloud = response['clouds']
                    let temp = response['temp']
                    // let icon = response['icon']

                    $('#temp').append(`${city} : ${temp}'C`)
                    $('#iimg').attr('src', icon)

                }
            }),
            show_list()
        })
        function show_list(){
            
        }
        function q1() {
            $('#names-q1').empty()
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rtan",
                data: {},
                success: function (response) {
                    console.log(response)
                    let msg = response['msg']
                    let img_url = response['url']
                    console.log(img_url)
                    $('#names-q1').attr('src', img_url);
                    $('#text').text(msg)

                }
            })
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>만화 방명록</h1>
        <span id="temp"><img id="iimg" src="" alt=""></span>
    </div>
    <div class="mypost">
        <div class="mb-3">
            <input type="text" class="form-control"  placeholder="name">
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="mybtn">
            <button class="btn btn-dark">기록하기</button>
        </div>
    </div>
    <div class="wrap">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>A well-known quote, contained in a blockquote element.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>
    
</body>

</html>