<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="만화 방명록" />
    <meta property="og:description" content="자신이 재미있게 본 만화 추천하기" />
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFymT6x8gsJEEKAqfpaSF-GdP_r18ovBaK0Q&usqp=CAU" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>만화 방명록</title>
    <!-- # python3 -> python
    sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 10
    
    # pip3 -> pip
    sudo apt-get update
    sudo apt-get install -y python3-pip
    sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
    
    # port forwarding
    sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 5000 
    ps -ef | grep 'python app.py' | awk '{print $2}' | xargs kill-->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            color: white;
            height: 250px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFymT6x8gsJEEKAqfpaSF-GdP_r18ovBaK0Q&usqp=CAU');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .mytitle>button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
        }

        .mytitle>button:hover {
            border: 2px solid white;

        }

        .mycomment {
            color: gray;
        }

        .wrap {
            width: 95%;
            max-width: 500px;
            margin: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card {
            margin-bottom: 10px;
        }

        .mypost {
            margin: auto;
            margin-bottom: 20px;
            width: 95%;
            max-width: 500px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
        .my-card{
            width: 100%;
        }
    </style>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/incheon",
                data: {},
                success: function (response) {
                    let city = response['city']
                    let temp = response['temp']
                    $('#temp').append(`${city} : ${temp}'C`)

                }
            })
                showList()
        })
        function showList() {
            $.ajax({
                type: 'GET',
                url: '/list',
                data: {},
                success: function (response) {
                    console.log('showList()...',response)
                    console.log(response['cheerList'])

                    for(i=0; i < response['cheerList'].length; i++){
                        let name = response['cheerList'][i]['name']
                        let content = response['cheerList'][i]['content']

                        let temp = `
                                    <div class="card my-card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${content}</p>
                                                <footer class="blockquote-footer">${name}
                                                </footer>
                                            </blockquote>
                                        </div>
                                    </div>
                                    `
                        $('#wrap').append(temp)
                    }

                }
            });
        }
        function createCheer() {
                let name = $('#name').val()
                let content = $('#content').val()

                $.ajax({
                    type: 'POST',
                    url: '/cheer',
                    data: { name: name, content: content },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                });
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>만화 방명록</h1>
        <span id="temp"><img id="iimg" src="" alt=""></span>
    </div>
    <div class="mypost">
        <div class="mb-3">
            <input id="name" type="text" class="form-control" placeholder="name">
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="content"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="mybtn">
            <button class="btn btn-dark" onclick="createCheer()">기록하기</button>
    </div>
    </div>
    <div class="wrap" id="wrap">
    </div>

</body>

</html>
