<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .user_form {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            padding: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user_form_temp > input {

            margin: 5px auto 5px auto;

            width: 250px;
            height: 45px;
            font-size: 20px;

        }

        .user_form_name > input {

            margin: 5px auto 5px auto;

            width: 250px;
            height: 45px;
            font-size: 20px;

        }

        .user_form_mbti > input {

            margin: 5px auto 5px auto;

            width: 250px;
            height: 45px;
            font-size: 20px;

        }

        .user_form_strength > textarea {

            margin: 5px auto 5px auto;

            width: 250px;
            height: 200px;
            font-size: 20px;

        }
        .user_form_style > input {

            margin: 5px auto 5px auto;

            width: 250px;
            height: 45px;
            font-size: 20px;

        }
        .user_form_submit > input {

            margin: 5px auto 5px auto;

            width: 250px;
            height: 45px;
            font-size: 20px;

        }
    </style>
    <title>Document</title>
    <script>
        $(document).ready(function () {
        })

        function get_info() {
            $.ajax({
                type: "POST",
                url: "/create",
                data: {
                    temp: $('#temp').val(),
                    name: $('#name').val(),
                    mbti: $('#mbti').val(),
                    strength: $('#strength').val(),
                    style: $('#style').val(),
                },

                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('저장 완료!')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<body>
    <div class="user_form" id="user_form">
        <h2>팀원 등록</h2>
        <!--        <form action="" method="POST">-->
        <div class="user_form_temp">
            <input type="text" name="temp" id="temp" placeholder="개인페이지 이름(html)">
        </div>
        <div class="user_form_name">
            <input type="text" name="name" id="name" placeholder="이름">
        </div>
        <div class="user_form_mbti">
            <input type="text" name="mbti" id="mbti" placeholder="MBTI">
        </div>
        <div class="user_form_strength">
            <textarea name="strength" id="strength" style="height: 100px" placeholder="강점"></textarea>
        </div>
        <div class="user_form_style">
            <input type="text" name="style" id="style" placeholder="스타일">
        </div>
        <div class="user_form_submit">
            <input type="submit" onclick="get_info()">
        </div>
        <!--        </form>-->
    </div>
</body>
</html>